spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-50-16-198-4.compute-1.amazonaws.com:5432/d2576ck51p9r8u?user=dbujgkhmtmngsy&password=1fbd2a1eb486a992654af21ddd09baf80989375b2860d7c4aa71f238e76d5c7b&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=dbujgkhmtmngsy
spring.datasource.password=1fbd2a1eb486a992654af21ddd09baf80989375b2860d7c4aa71f238e76d5c7b

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

jwt.secret=javainuse